{
  "name": "lp-oaks-disposal",
  "version": "1.0.0",
  "description": "Oaks Disposal Service pre-launch landing page with lead capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "express": "^4.19.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.28.0",
    "terser": "^5.37.0"
  }
}
